<!DOCTYPE html>
<html lang="en">
<head>
  <title>question 1</title>
  <!-- <link rel="stylesheet" href="question1.css"> -->
  <style>.container{
    display:flex;
    border: 1px solid black;
    border-top: none;
    border-right: none;
    background-color: white; 
}
.container > div {
 background-color: #70d8e4;
width: 650px;
margin: 25px;
text-align:left;
height: 500px;
font-size: 20px;
padding:2%;
}
#third{
    width: auto;
  
}
.btn{
    flex:1 100px;
    display:flex;
    flex-flow :row wrap;
    background-color: #70e4de;
    align-items: center;
   
  

  }
  .btn,.inside{
    text-align: center;
  }
  #lastbtn{
    flex-grow: 8;
  }</style>
</head>
<body>
    <div class = "container"> 
        
         <div><h2><b>First Section</b></h2><P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, 
                        incidunt mollitia id quibusdam magni deserunt, recusandae earum 
         </P>
                    </div>
          <div><h2><b>Second Section</b></h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, 
                        incidunt mollitia id quibusdam magni deserunt, recusandae earum 
                        nobis vero quae delectus nam soluta aspernatur quidem eligendi labore, 
                        sint eos quos. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>           
           <div id = "third">
                <div class="btn"><button ><a >Smile</a></button>
                <button class = "inside"><a >Laugh</a></button>
                <button class = "inside"><a >Wink</a></button>
                <button class = "inside"><a >Shrug</a></button>
                <br>
                <button class = "inside" id = "lastbtn"><a >Blush</a></button>
            </div>
            <br>
           
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, 
                incidunt mollitia id quibusdam magni deserunt, recusandae earum 
                nobis vero quae delectus nam soluta aspernatur quidem eligendi labore, 
                sint eos quos. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
           
         </div>         
       
    </div>
</body>
</html>
