<!DOCTYPE html>
<html lang="en">
<head>
   <link rel = "stylesheet" href="grid.css">
    <title>Document</title>
    <style>
        .flex-container{
  display:flex;
  border:black;
  flex-wrap: wrap;
  color: rgb(132, 130, 130);

  /* border: 1px solid black; */
   background-color: black; 
   justify-content: space-around;
}
 .flex-container > div{
  
  width: 250px;
  /* margin: 25px;  */
  height: 200px;
  padding:2%;
 }
h4{
  color: azure;
  text-align: center;

}
/* pre{
  color: white;
} */
#footerdiv{
  display: flex;
  flex-direction: row;
  padding-top: 80px;
  padding-left: 50px;
  background-color:black;
  padding-bottom: 50px;  
}
  #footerdiv >div{
    color:rgb(132, 130, 130);
    margin-left: 100px;
  }
img{
  flex-wrap: wrap;
  width:100px;
  height :80px;
}

h3{
  margin-left: 700%;
  
}
#img1 {
  width: 13px;
  height: 11px;
  background-color: black;
}
.img2 {
  background-color: black;
  width: 20px;
  height: 20px;
    
}
img {
  width: 100px;
  height: 60;
}
#emailarea {

  border-radius: 5px;
  background-color: black;
  padding-left: 20px;
  height: 20px;
  border-bottom: black;
}
#emailbtn {

  background-color: orange;
  border-radius: 10px;
  border-color: black;
  height: 25px;
  margin-left: -15px;
}

    </style>
</head>
<body>
    <footer>
    <div class="flex-container">
        <div class ="left">
            <h4>About Us </h4>
              <pre>Lorem ipsum dolor sit, amet 
consectetur adipisicing elit.
Dolore, vel.</pre> 
     <p><img class="img2" src="/images/phonelogo.jpeg" /> +1 345 456 678</p>
     <p>
        <img class="img2" src="/images/maillogo.jpeg" /> @gmail.com<br /><br />
        <input type="email" placeholder="Enter Your Email" id="emailarea" />
        <input type="button" value="Send" id="emailbtn" />
      </p>

                                 
        </div>
        <div class ="center">
            <h4>Latest Tweet</h4>
            <pre><img id="img1" src="/images/twitter.png" >Lorem ipsum dolor sit amet 
 consectetur adipisicing elit. 
<img id="img1" src="/images/twitter.png" >Explicabo sapiente, voluptatibus 
  laboriosam obcaecati voluptates 
<img id="img1" src="/images/twitter.png" >inventore, dolorum optio voluptate 
  placeat quibusdam esse fuga  
  aliquid commodi reprehenderit </pre>
        </div>
        <div class ="right">
            <h4>Instagram</h4>
           <img src="https://images.pexels.com/photos/4820675/pexels-photo-4820675.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
           <img src="https://images.pexels.com/photos/4318197/pexels-photo-4318197.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
           <img src="https://images.pexels.com/photos/5985726/pexels-photo-5985726.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
           <img src="https://images.pexels.com/photos/4577376/pexels-photo-4577376.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
        </div>
    </div>

    <div style="border-top: 0.4px solid rgb(35, 35, 35); width: 100%"></div>

    <div id="footerdiv">
     

        <div>Home</div>
        <div>About</div>
        <div>Our Works</div>
        <div>Services</div>
        <div>Blog</div>
        <div>Contacts</div>
   
        <div id="lib"><h3>colorlib</h3></div>
    </div>
</footer>
</body>
</html>
