<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
  <style>#lf{
    float: left;
    margin-left: 20px;
  }
  #rg{
    padding-left: 600px;
  }
  #a,#b,#c,#d,#e{
    padding-right: 35px;
  }
  header{
    margin-top: 20px;
    
  }
  #container{
    border: 100px thick white;
    margin-top: 25px;
    background-color: whitesmoke;
  }
  #left{
    color: rgb(190, 190, 219);
    width: 800px;
    float: left;
    height: 820px;
  
  }
  #right{
    border: 1px solid black;
    height: 830px;
    margin-left: 820px;
    background-color: white;
  }
  #left1{
    height: 270px;
    border: 3px solid;
    background-color: white;
  }
  #left2,#left3{
    height: 273px;
    border: 3px solid;
    background-color: white;
  }
  
  img{
    height: 160px;
    width: 240px;
    float: left;
  }
  #right1{
    text-align: center;
  }
  #right2{
    text-align: center;
    /* height: 100px; */
  }
  #right3,#right4,#right5,#right6{
    text-align: center;
  }
  hr{
    color: black;
  }
  button{
    background-color: rgb(105, 207, 235);
    margin-top: 55px;
  }
  #sp{
    font-size: 25px;
  }
  p,h4{
    color: black;
  }</style>
</head>
<body>
   <header>
       <span id="lf"><span id="sp"> <b>Bidhan Tech Blog</b></span>
         <br/> An Example Technology Blog</span>
       <span id="rg">
        <span id="a">HOME</span>
        <span  id="b">RECENT POSTS</span>
        <span  id="c">BLOG</span>
        <span  id="d">ABOUT ME</span>
        <span  id="e">CONTACT ME</span>
       </span>
</header><br>
<div id="container">
  <div id="left">
      <div id="left1">
          <h4>An exampe post #3</h4>
          <img src="./images/Screen Shot 2021-10-04 at 10.22.52 PM.png"/>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, 
              incidunt mollitia id quibusdam magni deserunt, recusandae earum 
              nobis vero quae delectus nam soluta aspernatur quidem eligendi labore, 
              sint eos quos. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <button><a href="https://www.w3schools.com/css/css_website_layout.asp">Read more -></a></button>
      </div>
      <div id="left2">
        <h4>An exampe post #2</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam tenetur 
            doloribus porro saepe suscipit blanditiis deserunt. Iusto consequuntur quis 
            laborum nulla quo blanditiis odio nesciunt. Sed corrupti nemo sint ex.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores provident,
          molestiae optio veritatis fugiat voluptas error deserunt, autem exercitationem 
          iste sit aut distinctio atque temporibus maiores vero omnis ab dolore ducimus 
          inventore possimus similique quam! Fuga aliquam quos voluptas amet eaque dolore 
          veritatis, laudantium voluptatum ea mollitia, expedita minima saepe?</p>
        <button><a href="https://www.w3schools.com/css/css_website_layout.asp">Read more -></a></button>
    </div>
      <div id="left3">
        <h4>An exampe post #1</h4>
        <img src="./images/Screen Shot 2021-10-04 at 10.22.52 PM.png"/>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, incidunt mollitia 
            id quibusdam magni deserunt, recusandae earum nobis vero quae delectus nam soluta
             aspernatur quidem eligendi labore, sint eos quos.</p>
        <button><a href="https://www.w3schools.com/css/css_website_layout.asp">Read more -></a></button>
      </div>
  </div>
  <div id="right">
      <div id="right1"> <h3>Search</h3> <hr/></div>
      <div id="right2">
          <span>search for</span> <span><input type="text"/></span> <span><input type="submit"/></span>
          <hr/>
      </div>
      <div id="right3">
          <h3>Recent Posts</h3>
          <hr>
          <p>An example pose #3</p>
          <p>An example pose #2</p>
          <p>An example pose #1</p>
          <p>An example pose #0</p>
    </div>
    <div id="right4">
        <h3>Pages</h3>
        <hr>
        <p>About me</p>
        <p>Contact me</p>
        <p>Cookies and privecy policy</p>
        <p>Terms and conditions</p>
  </div>
  <div id="right5">
    <h3>catagories</h3>
    <hr>
    <p>About me</p>
    <p>Contact me</p>
    <p>Cookies and privecy policy</p>
</div>
<div id="right6">
    <h3>ddddd</h3>
    <hr/>
    <p>About me</p>
    <p>Contact me</p>
</div>
  </div>
 
</div>

</body>

</html>
